[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
django_settings_module = sentiment_analysis.settings
strict = True

python_version = 3.11
ignore_missing_imports = False
show_error_codes = True